<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="handyman.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handyman Services</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #0b8b60;
            padding: 1rem;
            HEIGHT: 9VH;
    border-radius: 0px;
        }
        .navbar h1 {
            color: #fff;
            font-size: 1.5rem;
            margin: 0;
        }
        .notification-icon {
            color: #fff;
            position: relative;
        }
        .notification-icon::after {
            content: "1";
            position: absolute;
            top: -5px;
            right: -2px;
            background-color: red;
            color: white;
            font-size: 0.75rem;
            border-radius: 50%;
            padding: 2px 5px;
        }
       .search-bar {
    margin-top: 15px;
    /* margin: 1rem 0; */
    display: inline;
    padding: 0.5rem;
    border-radius: 10px;
    position: relative; /* Ensures z-index works */
    z-index: 10; /* Adjust the value as needed */
   border:1px solid #1b1b1b;
}
        .service-page-icons {
             display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: flex-start;
        }
        .service-page-icons div {
            text-align: center;
            font-size: 0.875rem;
            color: #333;
        }
        .service-page-icons i {
            font-size: 24px;
            color: white;
            padding: 10px;
            border-radius: 50%;
            background-color: #000000; /* Default color */
            margin-bottom: 5px;
            display: inline-block;
        }
        .service-icon.cleaning i { background-color: #2c9457; }
        .service-icon.repairing i { background-color: #f39c12; }
        .service-icon.vehicle i { background-color: #3498db; }
         .service-icon.handyman i { background-color: #e74c3c; }
         .service-page-icons p {
            margin: 0;
            font-size: 12px;
            font-weight:bold;
        }
        .section-title {
            font-weight: bold;
            margin: 1rem 0;
        }
        .service-cards img {
            border-radius: 10px;
            width: 100%;
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
            background-color: #0b8b60;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 0.75rem 0;
            font-size: 0.875rem;
/*            border-radius: 20px 20px 1px 1px;*/
        }
        .bottom-nav i {
            font-size: 1.25rem;
            color: #fff;
        }
        .menu-fotter{
            text-decoration:none;
            color:white;
                
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          
        <div class="container-fluid p-0 body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
               <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <div class="text-center">
        <a class="menu-fotter" href="homepage.aspx"> <img height="25" src="icon/footer%20(3).png" /><br>Home</a>
          
        </div>
        <div class="text-center">
         
            <a class="menu-fotter" href="services.aspx"> <img  height="25" src="icon/icons8-services-30.png" /><br>Services</a>
        </div>
        <div class="text-center">
             <a class="menu-fotter" href="handymanlist.aspx"> <img  height="25" src="icon/icons8-handyman-30.png" /><br>Handyman</a>
        </div>
        <div class="text-center">
            <a class="menu-fotter" href="Booking.aspx"> <img  height="25" src="icon/icons8-order-30.png" /><br>Booking</a>
        </div>
        <div  class="text-center">
            <a class="menu-fotter" href="Account_page.aspx"> <img height="25" src="icon/icons8-account-64.png" /><br>Account </a>
         
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        </div>

    </form>
</body>
</html>
